Loading network.....
Network successfully loaded
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\dog.jpg predicted in  0.143 seconds
Objects Detected:    bicycle truck dog
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\eagle.jpg predicted in  0.122 seconds
Objects Detected:    bird
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\giraffe.jpg predicted in  0.129 seconds
Objects Detected:    zebra giraffe giraffe
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\herd_of_horses.jpg predicted in  0.144 seconds
Objects Detected:    horse horse horse horse
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\img1.jpg predicted in  0.137 seconds
Objects Detected:    person dog
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\img2.jpg predicted in  0.127 seconds
Objects Detected:    train
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\img3.jpg predicted in  0.163 seconds
Objects Detected:    car car car car car car car truck traffic light
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\img4.jpg predicted in  0.140 seconds
Objects Detected:    chair chair chair clock
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\messi.jpg predicted in  0.141 seconds
Objects Detected:    person person person sports ball
----------------------------------------------------------
B:\YOLOV3GPU\yolov3workflow\pytorch-yolo-v3\imgs\person.jpg predicted in  0.146 seconds
Objects Detected:    person dog horse
----------------------------------------------------------
0      det/det_21.498649209863064xX.jpg
1       det/det_35.63977028016805xX.jpg
2       det/det_36.34864396873859xX.jpg
3       det/det_48.81917044488651xX.jpg
4       det/det_76.27094319046724xX.jpg
5       det/det_72.36361409681564xX.jpg
6       det/det_47.43546772210099xX.jpg
7       det/det_59.82097652426817xX.jpg
8     det/det_0.13115079481027525xX.jpg
9      det/det_16.425457558066647xX.jpg
10     det/det_46.726701034503094xX.jpg
dtype: object

SUMMARY
----------------------------------------------------------
Task                     : Time Taken (in seconds)

Reading addresses        : 0.001
Loading batch            : 1.331
Detection (11 images)    : 1.730
Output Processing        : 0.000
Drawing Boxes            : 0.231
Average time_per_img     : 0.299
----------------------------------------------------------
